<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        bodyv{
            height: 100vh;
            background-color: black;
            background-image: url('Exercicios/ex022/imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat:no-repeat;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1 px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique voluptatem quia commodi saepe repellendus, aliquam at soluta nulla dolorum inventore itaque cupiditate optio molestiae architecto eaque quidem corporis voluptates facilis!
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse consectetur odio ullam rem, saepe voluptas numquam nesciunt molestias nam debitis cum necessitatibus velit corporis ipsum eveniet facilis maiores iure facere!
        </p>
    </main>
</body>
</html>