/<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'work sans; arial; helvetica, sans serif';
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em ;
            /* ligheter normal bold bolder */
        }
        h1{
            font-family: 'work sans',sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /*shorthand font
            -font-style-> font-weight-> font-size-> font-famile */
            font: italic bolder 3em 'work sans', sans-serif;            
        }
        h2{
            font: bold 2em 'work sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus alias dolores error possimus doloremque dolore quasi nisi suscipit! Suscipit, illum facilis deleniti ullam expedita ducimus! Est eius sit ex facilis! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium iure voluptatum modi possimus nostrum. Qui, consequuntur. Asperiores voluptates totam, odit fugiat quos nostrum error, blanditiis omnis temporibus autem porro molestiae.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. In reiciendis inventore itaque facilis nobis at quo sint optio dolor soluta quis ipsum perferendis tempore corporis exercitationem, ut, vitae culpa facere.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure magnam, quod adipisci aut quos sequi distinctio atque doloribus, dolores illo maiores recusandae fugit obcaecati! Suscipit consequuntur illum animi facere eos. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis quos magni deserunt alias, magnam rem eaque vero tempora ea dolores possimus incidunt error temporibus ducimus iusto veniam dignissimos nulla et.</p>
</body>
</html>