<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: darkblue;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: black;
        }

        a:hover {
            color: cyan;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        a::after {
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
    </style>
</head>
<body>
    <h1>Personalizado Links</h1>
    <ul>
        <li> <a href="https://gustavoguanabara.Github.io" target="_blank"></a> Repositório Github</li>
        <li> <a href="https://youtube.com/cursoemvideo/"></a>Canal do youtube</li>
        <li> <a href="https://www.cursoemvideo.com"></a>Site do cursoemvideo</li>
    </ul>
</body>
</html>