<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>fontes com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2? family= Roboto:wght@100 & display=swap');
        @import url('https://fonts.googleapis.com/css2? family= Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700; 1.900 & display=swap');
        body {
            font-family: 'work sans' Arial, verdana, sans-serif;
            font-size: 16px;
            color: blue;
        }

        h1 {
            font-family:'kaushan script' sans-serif;
        }

        h2 {
            font-family: 'hght' serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum minus quod molestiae aspernatur illo ipsa labore nihil voluptatem similique. Nostrum consectetur animi odio molestias laudantium totam et maiores veniam fuga?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, est sapiente molestiae nulla praesentium alias illum cupiditate sit labore pariatur expedita totam atque assumenda debitis mollitia possimus rerum ipsum. Qui?</p>
</body>
</html>